[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

; Configura o frontController
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

; modules
resources.frontController.moduleDirectory   = APPLICATION_PATH "/modules"
;resources.modules[]= ""
resources.frontController.defaultModule = "site"
;resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.prefixDefaultModule = "true"
resources.view.encoding = "ISO-8859-1"
resources.db.params.charset = utf8
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; newfinances
resources.db.adapter = mysqli
resources.db.params.host = "robb0346.locaweb.com.br"
resources.db.params.username = "nando_intranet"
resources.db.params.password = "nando@_310508"
resources.db.params.dbname = "nandorodpires_intranet"
resources.db.isDefaultTableAdapter = true

; Email
mail.host = "smtp.newfinances.com.br"
mail.auth = "login"
mail.username = "newfinances@newfinances.com.br"
mail.password = "nando310508"
mail.ssl = "tls"
mail.port = "587"

resource.rowspage = 20

proposta.filepath = APPLICATION_PATH "/../public/views/docs/propostas"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.adapter = mysqli
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "galeria"

mail.host = "smtp.gmail.com"
mail.auth = "login"
mail.username = "nandorodpires@gmail.com"
mail.password = "nando@_310508"
mail.ssl = "tls"
mail.port = "587"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.adapter = mysqli

resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "stylesheets_intranet"
resources.db.isDefaultTableAdapter = true

mail.host = "smtp.gmail.com"
mail.auth = "login"
mail.username = "nandorodpires@gmail.com"
mail.password = "nando@_310508"
mail.ssl = "tls"
mail.port = "587"
